
services:
  # PostgreSQL service
  db:
    image: postgres:15
    container_name: targeted_ads_db
    env_file:
      - ../.env
    volumes:
      - pg_data:/var/lib/postgresql/data 
    ports:
      - "15433:5432" # Exposing port to access it externally <host_port>:<container_port>
    restart: unless-stopped
  redis:
    image: redis:8.0
    container_name: targeted_ads_redis
    command: redis-server --save 60 1 --loglevel warning
    ports:
      - "6379:6379"
    volumes:
      - redisdata:/data
volumes:
  pg_data: # for pgdata to persist beyond container lifecycle
  redisdata:
